#######################################
# Syntax Coloring Map For LedControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Neo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	          KEYWORD2
setBrightness	  KEYWORD2
displayTest	    KEYWORD2
append	        KEYWORD2
renderDisplay		KEYWORD2
setRow		      KEYWORD2
clearDisplay	  KEYWORD2
fillDisplay	    KEYWORD2
shiftLeft		    KEYWORD2
render          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CH      LITERAL1
SIGN    LITERAL1