name=Neo
version=0.0.1
author=Abhishek
maintainer=Abhishek <rpidanny.abhishek@gmail.com>
sentence=Yet Another Matrix Library 
paragraph=MAX2719 Matrix Display Library
category=Display
url=http://rpidanny.github.io
architectures=*
